<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guild Application Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2E3748;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #2E3748;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: box-shadow 0.3s ease;
            font-weight: bold;
        }

        #loading-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #001; /*rgba(0, 0, 0, 0.7)*/
            z-index: 999;
        }

      #loading-spinner {
          border: 6px solid #000; /* Change #0 to #000 or any desired color */
          border-top: 6px solid #FFA500;
          border-radius: 50%;
          width: 45px;
          height: 45px;
          animation: spin 2s linear infinite;
      }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            color: #F1F1F1;
            font-weight: bold;
          
        }

        form {
            margin-top: 20px;
            background-color: #2E3748;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #EEEFF1;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #4A5568;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #2E3748;
            color: #fff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:hover,
        textarea:hover {
            border-color: #3498db;
        }

        button {
            width: 100%;
            background-color: #FF8521;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        sb {
            font-weight: bold;
        }

        button:hover {
            background-color: #c0392b;
        }

        .contact-us {
            margin-top: 20px;
            text-align: center;
        }

        .contact-us p {
            color: #fff;
        }

        .contact-us a {
            color: #FF8521;
            text-decoration: underline;
        }

        .success-message,
        .error-message {
            color: #2ecc71;
            font-weight: bold;
            margin-top: 5px;
        }

        .error-message {
            color: #e74c3c;
        }

        .copyright {
            margin-top: 20px;
            color: #7f8c8d;
        }
      #form-container {
          display: none;
          animation: fadeUp 2s ease-in-out;
      }
      @keyframes fadeUp {
          from {
              opacity: 0;
              transform: translateY(20px);
          }

          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div id="loading-spinner"></div>
    </div>

    <div class="container" id="form-container">
        <h1>HAXTIME Guild Application</h1>

        <form id="guildForm">
            <label for="ign">In-game username:</label>
            <input type="text" id="ign" name="ign" required><br>

            <label for="discordId">Your discord ID/Username:</label>
            <input type="text" id="discordId" name="discordId" pattern="\d+" title="Please enter id/username only" required><br>

            <label for="reason">Tell us a bit about you:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea><br>

            <label for="wins">How many weekly wins can you get:</label>
            <input type="text" id="wins" name="wins" pattern="\d+" title="Please enter numbers only" required><br>

            <button type="button" onclick="submitForm()"><sb>Submit Application</sb></button>

            <!-- Success and error messages will be added here dynamically -->
        </form>

        <div class="contact-us" style="margin-top: 20px; text-align: center;">
            <p>For any inquiries, <a href="https://discord.gg/sqVBrMVQmp">Join our Discord Server</a>.</p>
        </div>

        <div class="copyright">
            <p>&copy; 2024 NotReal. All rights reserved.</p>
        </div>
    </div>

  <script>
    // script

    function submitForm() {
        var ign = document.getElementById('ign').value;
        var discordId = document.getElementById('discordId').value;
        var reason = document.getElementById('reason').value;
        var wins = document.getElementById('wins').value;

        if (!ign || !discordId || !reason || !wins) {
            showErrorMessage("Please fill in all the answers.");
            return;
        }

        showLoadingScreen();

        var lastSubmission = getCookie("lastSubmission");

        if (lastSubmission) {
            var lastSubmissionTime = new Date(lastSubmission).getTime();
            var currentTime = new Date().getTime();
            var hoursSinceLastSubmission = (currentTime - lastSubmissionTime) / (1000 * 60 * 60);

            if (hoursSinceLastSubmission < 24) {
                showErrorMessage("You can only submit one application every 24 hours. Please wait for Guild managers to check your application or try again later.");
                hideLoadingScreen();
                return;
            }
        }

        var webhookUrl = 'https://discord.com/api/webhooks/1204409213120684032/6hPe0nsnX-MPnlSjFgmDtgcBZ2xBVyjsmoCCFk0-8GFZkrtVgaJ3f5P6vRYep-DpSwJ-'; // Replace this with your actual Discord webhook URL

        var formData = {
            "IGN": ign,
            "Discord ID": discordId,
            "Reason to Join": reason,
            "Estimated Weekly Wins": wins
        };

        var embedMessage = {
            "embeds": [{
                "title": "New Guild Application",
                "description": `**In-game username:** ${ign}\n**Discord ID/Username:** ${discordId}\n**Tell us about yourself:** ${reason}\n**Estimated Weekly Wins:** ${wins}`,
                "color": 16750848,
                "footer": {
                    "text": "HAXTIME Guild Application"
                }
            }]
        };

        var xhr = new XMLHttpRequest();
        xhr.open("POST", webhookUrl, true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                hideLoadingScreen();

                if (xhr.status === 204) {
                    showSuccessMessage();
                } else {
                    showErrorMessage("Error submitting application. Please try again later.");
                }
            }
        };

        xhr.send(JSON.stringify(embedMessage));

        setCookie("lastSubmission", new Date().toUTCString(), 24);
    }

    function showLoadingScreen() {
        document.getElementById('loading-screen').style.display = 'flex';
    }

    function hideLoadingScreen() {
        document.getElementById('loading-screen').style.display = 'none';
    }

    function showSuccessMessage() {
        var successMessageElement = document.createElement('p');
        successMessageElement.className = 'success-message';

        // Customize the success message text
        successMessageElement.innerHTML = 'Your Application submitted successfully! Join our <a href="https://discord.gg/sqVBrMVQmp" style="color: #FF8521; text-decoration: underline;">Discord Server</a> to get updates on your application.';

        removeMessages();
        document.getElementById('form-container').appendChild(successMessageElement);
    }

    function showErrorMessage(message) {
        var errorMessageElement = document.createElement('p');
        errorMessageElement.className = 'error-message';
        errorMessageElement.textContent = message;

        removeMessages();
        document.getElementById('form-container').appendChild(errorMessageElement);
    }

    function removeMessages() {
        var messages = document.querySelectorAll('.success-message, .error-message');
        messages.forEach(function (message) {
            message.remove();
        });
    }

    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    function setCookie(name, value, hours) {
        var expires = "";
        if (hours) {
            var date = new Date();
            date.setTime(date.getTime() + (hours * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    document.addEventListener('DOMContentLoaded', function () {
        var formContainer = document.getElementById('form-container');
        formContainer.style.display = 'block';

        setTimeout(function () {
            hideLoadingScreen();
        }, 2000);
    });

  </script>

</body>
</html>
